# DB separado
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_summarizer

# auth
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# storage
STORAGE_PROVIDER=s3
BUCKET_NAME=videos
ENDPOINT_URL=http://localhost:9000
ACCESS_KEY=minio
SECRET_KEY=minio123

# llm
PROVIDER=openai
OPENAI_API_KEY=sk-...
TRANSFORMERS_MODEL=facebook/bart-large-cnn
